[gd_scene format=3 uid="uid://ct4cosjkc0708"]

[ext_resource type="PackedScene" uid="uid://dtteai4jnvn1m" path="res://Player.tscn" id="1_c6gwx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wr1ft"]

[sub_resource type="BoxMesh" id="BoxMesh_wr1ft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpjcp"]
albedo_color = Color(0.36078432, 0.7764706, 1, 0.76862746)

[node name="World" type="Node3D" unique_id=1767893690]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1474777306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4631205, 0)

[node name="Plane" type="Area3D" parent="." unique_id=1330678414]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane" unique_id=30982932]
shape = SubResource("BoxShape3D_wr1ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane" unique_id=1107497597]
mesh = SubResource("BoxMesh_wr1ft")
surface_material_override/0 = SubResource("StandardMaterial3D_kpjcp")

[node name="Player" parent="." unique_id=1368186217 instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2834122, 4.4402995, 0.8216107)
